<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2b6c3456a7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="rccg.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Word Aglow</title>
</head>
<body>
    <section class="title">
        <div class="first-half">
            <a href=""><h1>Salvation Scriptures</h1></a>
           <p>RCCG Word Aglow Sermons </p>
    
        </div>
    </section>

    <section class="two">
        <div class="actual-posts">

            <a href="sermons/sermonB.html">Divine Help Guarantees Rest</a>

            <div class="about">
                <p>Pst. Tolu Otegbade| 09 July 2023 </p>
                </div>

            <div class="data">
                <p class="datap">
                    The sermon discusses the concept of Divine Help, 
                    stating that man is truly at peace when God grants him rest. 
                    The speaker highlights that divine help, a crucial need for everyone at some point in life, 
                    could involve guidance along a specific path, arriving always at the right time...............
                </p>
                
            </div>

            <hr>







            <a href="sermons/sermonA.html">Raising our Tempo of Praise</a>

            <div class="about">
                <p>Pst. Tolu Otegbade|  Psalm 71:6 | 02 July 2023 </p>
                </div>

            <div class="data">
                <p class="datap">
                    In his sermon, Pastor Tolu Otegbade speaks on the topic of 
                    "Raising our Tempo of Praise". He emphasizes that increasing the intensity of our 
                    praise to God leads to greater victories. He reminds believers not to
                     lessen their praise in times of hardship, but rather, consciously remember 
                     God's manifold blessings...............
                </p>
                
            </div>

            <hr>









            <a href="sermons/sermon0.html">Offering Praise by Faith</a>

            <div class="about">
                <p>Pst. Tolu Otegbade|  Heb 11:4 | 04 June 2023 </p>
                </div>

            <div class="data">
                <p class="datap">
                    In life, everything is connected and has a foundation. This includes praise,
                     which can be successful or fail depending on how it is given. Effective praise is grounded in a focus on God, 
                    who is the foundation it should stand on. To offer excellent praise, it must be
                     rooted in faith, which is based on love...............
                </p>
                
            </div>

            <hr>


            <a href="sermons/sermon1.html">Thou Shall Conceive</a>

            <div class="about">
                <p>Evang, S.K Pelemo| Luke 1:30-33| 28 May 2023 </p>
                </div>

            <div class="data">
                <p class="datap">
                    In the realm of faith, we believe that God has a unique plan for each person.
                     He sends messages to guide us towards greatness, presenting 
                     us with customized blessings tailored to meet our 
                     individual needs. However, many blessings go unclaimed, 
                     often because
                     we are not present or attentive enough to recognize.......
                </p>
                
            </div>

            <hr>

            <a href="sermons/sermon2.html">Jesus : Time of Favour</a>

            <div class="about">
                <p>Evang, S.K Pelemo  | 21 May 2023 </p>
                </div>

            <div class="data">
                <p class="datap">
                    Today, we delve into the remarkable truth that there is a perfect time set by God to pour out His blessings upon us.
                     So, grab a cup of coffee, settle in, and let's discover the incredible ways God orchestrates His favor.
                     In the symphony of life, God conducts each moment with precision. Just as Psalm 102:13 reminds us.......
                </p>
            </div>

            <hr>


            <a href="sermons/sermon3.html">Get Undistracted</a>

            <div class="about">
                <p>Rev, Y.V Pelemo  | 14 May 2023 </p>
                </div>

            <div class="data">
                <p class="datap">
                    Drawing inspiration from 1 Samuel 1:1-15 and 1 Samuel 30, we shed light on 
                    the pervasive nature of distractions and offer 
                    insights on how to conquer them to emerge victorious.
                    In our modern world, distractions lurk at every corner, threatening to hinder our 
                    spiritual progress. They manifest in various forms ........
                </p>
            </div>

           

          





        </div>

       

    </section>


    <section class="footer">
        <div class="numpage">
            <p class="num">Page 1 of 1</p>
            <!---<hr class="ubad">---->

            
        </div>

       

        
    </section>
    <a title="Google Analytics Alternative" href="https://clicky.com/101412980"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async data-id="101412980" src="//static.getclicky.com/js"></script>

</body>
</html>